<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZu-Ee-H08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waterfall-->
        <scene sceneID="nGx-ue-p23">
            <objects>
                <collectionViewController id="jif-hU-Jrz" customClass="CollectionViewController" customModule="Demo11" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FLG-kZ-npt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="iI3-4F-ecF" customClass="WaterfallLayout" customModule="Demo11" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waterfallItemCell" id="t2G-re-KNc" customClass="Demo11CollectionViewCell" customModule="Demo11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-8w-zeC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zup-8w-zeC" secondAttribute="trailing" id="Jti-ii-2Cs"/>
                                    <constraint firstItem="Zup-8w-zeC" firstAttribute="leading" secondItem="t2G-re-KNc" secondAttribute="leading" id="m7h-oT-Vbc"/>
                                    <constraint firstItem="Zup-8w-zeC" firstAttribute="top" secondItem="t2G-re-KNc" secondAttribute="top" id="p1P-DT-E7u"/>
                                    <constraint firstAttribute="bottom" secondItem="Zup-8w-zeC" secondAttribute="bottom" id="wqQ-mY-Il3"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="Zup-8w-zeC" id="bgp-9P-gV7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jif-hU-Jrz" id="tm7-AJ-jI9"/>
                            <outlet property="delegate" destination="jif-hU-Jrz" id="4B5-Tb-9I9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Waterfall" id="FQj-3r-lkV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JM-6f-43h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kn8-eB-44h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZu-Ee-H08" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgB-4n-2tM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jif-hU-Jrz" kind="relationship" relationship="rootViewController" id="mq3-rG-j97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewd-j4-oug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="86"/>
        </scene>
    </scenes>
</document>
